# ReportEngine

./: .bettercodehub.yml  .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/: ReportMain.java
src/main/java/model/: ReportInput.java
src/main/java/services/: ArabWorkingDays.java  GenerateReportImpl.java  IGenerateReport.java  IWorkingDays.java  OtherCountryWorkingDays.java  WorkingDaysFactory.java
src/main/java/utils/: ReportCalculator.java  ReportInputGenerator.java  SettlementDateCalculator.java
src/test/java/model/: ReportInputTest.java
src/test/java/services/: ArabWorkingDaysTest.java  OtherCountryWorkingDaysTest.java  WorkingDaysFactoryTest.java
src/test/java/utils/: ReportCalculatorTest.java  SettlementDateCalculatorTest.java
